@import './abstracts/_colors.sass'
@import './abstracts/_fonts.sass'

body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: $background

a

    color: $background
    transition: color 200ms ease-in-out
    &:hover
        color: #2e31ff

.child
    background: $text
    font-size: 50px
    color: $background
    width: 50%
    transform: translate(-50%, -50%)
    position: absolute
    top: 50%
    left: 50%
    padding: 20px
    text-align: center
    overflow: auto
